<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/layout"
        layout="@layout/include_toolbar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startIService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="开启 ISERVICE"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopIService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startIService"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="关闭 ISERVICE"
        android:padding="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startIBIndService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stopIService"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="绑定 IBindSERVICE"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopIBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/startIBIndService"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="解绑 IBindSERVICE"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>